<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import be.shad.tl.ui.factories.*?>


<TitledPane collapsible="false" prefHeight="300.0" prefWidth="600.0" text="Tasks"
    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.shad.tl.ui.form.control.TasksFormControl">
   <content>
      <AnchorPane>
         <children>
            <VBox prefHeight="272.0" prefWidth="220.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="30.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="9.0" text="+">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <CustomTextField fx:id="taskCreationField" prefColumnCount="8" prefWidth="5000.0" />
                     </children>
                  </HBox>
                  <ListView fx:id="taskList" onMouseClicked="#handleOnTaskListClick" prefHeight="5000.0" prefWidth="174.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
