<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import be.shad.tl.ui.factories.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.shad.tl.ui.form.control.TimeLoggerFormControl">
   <children>
      <SplitPane dividerPositions="0.27759197324414714" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                   <fx:include fx:id="tasksFormControl" source="TasksFormControl.fxml" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion fx:id="accordion" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" expanded="false" text="Task details">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5000.0" prefWidth="3000.0">
                                 <children>
                                     <fx:include source="TaskDetailsFormControl.fxml" />
                                    <AnchorPane layoutX="-0.4000000059604645" layoutY="135.60000610351562" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="125.0">
                                       <children>
                                           <fx:include source="TaskEntriesFormControl.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                         </AnchorPane>
                          </content>
                      </TitledPane>
                      <TitledPane fx:id="entriesOverviewPane" animated="false" text="Entries overview">
                        <content>
                          <AnchorPane>
                               <children>
                                   <fx:include fx:id="entriesOverviewFormControl" source="EntriesOverviewFormControl.fxml" />
                               </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                            </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
